---
# Copyright 2018, Jean-Philippe Evrard <jean-philippe@evrard.me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### HEAD as of 25.03.2024 ###

tempest_git_repo: "{{ openstack_opendev_base_url }}/openstack/tempest"
tempest_git_install_branch: 16f6a0d55f880b4b9b4d7bb198f266eefe56daf1
tempest_git_track_branch: None

tempest_plugin_barbican_git_repo: "{{ openstack_opendev_base_url }}/openstack/barbican-tempest-plugin"
tempest_plugin_barbican_git_install_branch: 82b0e48639ad52838902dffbc3acaa5bc789b87e
tempest_plugin_barbican_git_track_branch: None

tempest_plugin_blazar_git_repo: "{{ openstack_opendev_base_url }}/openstack/blazar-tempest-plugin"
tempest_plugin_blazar_git_install_branch: c5ef0113dfcd34b40ee039b250883ca19640d108
tempest_plugin_blazar_git_track_branch: None

tempest_plugin_cinder_git_repo: "{{ openstack_opendev_base_url }}/openstack/cinder-tempest-plugin"
tempest_plugin_cinder_git_install_branch: a259e8d43eb2ee78fe3ad6d0424ecd42bfd18cbd
tempest_plugin_cinder_git_track_branch: None

tempest_plugin_cloudkitty_git_repo: "{{ openstack_opendev_base_url }}/openstack/cloudkitty-tempest-plugin"
tempest_plugin_cloudkitty_git_install_branch: e675206288273a45cb8d18a98ab275adf4c79a87
tempest_plugin_cloudkitty_git_track_branch: None

tempest_plugin_designate_git_repo: "{{ openstack_opendev_base_url }}/openstack/designate-tempest-plugin"
tempest_plugin_designate_git_install_branch: 347fdbc9b4595a10b726526b3c0b5928e5b7fcf2
tempest_plugin_designate_git_track_branch: None

tempest_plugin_glance_git_repo: "{{ openstack_opendev_base_url }}/openstack/glance-tempest-plugin"
tempest_plugin_glance_git_install_branch: d6f7287947731da139413899ddddddcfb95e1a50
tempest_plugin_glance_git_track_branch: None

tempest_plugin_heat_git_repo: "{{ openstack_opendev_base_url }}/openstack/heat-tempest-plugin"
tempest_plugin_heat_git_install_branch: 5a484926adedcb4676617b5bc4e3ca7acac7428d
tempest_plugin_heat_git_track_branch: None

tempest_plugin_ironic_git_repo: "{{ openstack_opendev_base_url }}/openstack/ironic-tempest-plugin"
tempest_plugin_ironic_git_install_branch: 72417706034ccce75450e10fcac57100b1f8d1d5
tempest_plugin_ironic_git_track_branch: None

tempest_plugin_keystone_git_repo: "{{ openstack_opendev_base_url }}/openstack/keystone-tempest-plugin"
tempest_plugin_keystone_git_install_branch: b2aa462f0ea16e0c2c0bf350cd99e29e2988f0f0
tempest_plugin_keystone_git_track_branch: None

tempest_plugin_magnum_git_repo: "{{ openstack_opendev_base_url }}/openstack/magnum-tempest-plugin"
tempest_plugin_magnum_git_install_branch: ed4cc97d4da543e66da843069fefde4b8acbebab
tempest_plugin_magnum_git_track_branch: None

tempest_plugin_manila_git_repo: "{{ openstack_opendev_base_url }}/openstack/manila-tempest-plugin"
tempest_plugin_manila_git_install_branch: 1687dd6ef680d13205c9cfb99396752f864987c6
tempest_plugin_manila_git_track_branch: None

tempest_plugin_murano_git_repo: "{{ openstack_opendev_base_url }}/openstack/murano-tempest-plugin"
tempest_plugin_murano_git_install_branch: d2b794cbf0f33c39db85d0a59e38851f579b1d5a
tempest_plugin_murano_git_track_branch: None

tempest_plugin_neutron_git_repo: "{{ openstack_opendev_base_url }}/openstack/neutron-tempest-plugin"
tempest_plugin_neutron_git_install_branch: 7e3ba069dc8d75ad0a8dcfed230766bdec5faafb
tempest_plugin_neutron_git_track_branch: None

tempest_plugin_novajoin_git_repo: "{{ openstack_opendev_base_url }}/x/novajoin-tempest-plugin"
tempest_plugin_novajoin_git_install_branch: d4a39ceb0f636de6a5b07b99a5a04a7a272dd398
tempest_plugin_novajoin_git_track_branch: None

tempest_plugin_octavia_git_repo: "{{ openstack_opendev_base_url }}/openstack/octavia-tempest-plugin"
tempest_plugin_octavia_git_install_branch: a1a2bed19ffe387212364018c61f4a2ae1cff78b
tempest_plugin_octavia_git_track_branch: None

tempest_plugin_senlin_git_repo: "{{ openstack_opendev_base_url }}/openstack/senlin-tempest-plugin"
tempest_plugin_senlin_git_install_branch: dadcdeb7ea767acf0bf65b5ef83d9889a1d19931
tempest_plugin_senlin_git_track_branch: None

tempest_plugin_sahara_git_repo: "{{ openstack_opendev_base_url }}/openstack/sahara-tests"
tempest_plugin_sahara_git_install_branch: 3ae7a196643d06078e35c72c381b0a37608b8e17
tempest_plugin_sahara_git_track_branch: None

tempest_plugin_telemetry_git_repo: "{{ openstack_opendev_base_url }}/openstack/telemetry-tempest-plugin"
tempest_plugin_telemetry_git_install_branch: 59f747814abd70b0c44de1d16fe7eb420363053c
tempest_plugin_telemetry_git_track_branch: None

tempest_plugin_trove_git_repo: "{{ openstack_opendev_base_url }}/openstack/trove-tempest-plugin"
tempest_plugin_trove_git_install_branch: 5eb7e702ad8cf95e8e6c52da85e7f27db7b72d5d
tempest_plugin_trove_git_track_branch: None

tempest_plugin_zaqar_git_repo: "{{ openstack_opendev_base_url }}/openstack/zaqar-tempest-plugin"
tempest_plugin_zaqar_git_install_branch: ffefe045df3f8dbfbc0c5b24fc89dfbc9e27500a
tempest_plugin_zaqar_git_track_branch: None

tempest_plugin_zun_git_repo: "{{ openstack_opendev_base_url }}/openstack/zun-tempest-plugin"
tempest_plugin_zun_git_install_branch: 8a0b3cf100c00c5ddbe13bc97b42f16a2bff95c1
tempest_plugin_zun_git_track_branch: None

rally_openstack_git_repo: "{{ openstack_opendev_base_url }}/openstack/rally-openstack"
rally_openstack_git_install_branch: 2c05430515be6d253abbc3d5a8af7d28a5827409
rally_openstack_git_track_branch: None
