---
# Copyright 2023, Cleura AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### HEAD as of 27.02.2024 ###

## Neutron service
neutron_git_repo: "{{ openstack_opendev_base_url }}/openstack/neutron"
neutron_git_install_branch: 491fbc890bd6a22e77570982dea9c37786ea412f
neutron_git_track_branch: master

neutron_vpnaas_git_repo: "{{ openstack_opendev_base_url }}/openstack/neutron-vpnaas"
neutron_vpnaas_git_install_branch: 972f6818511a4677e0d5d54d779f3a2824c8ace8
neutron_vpnaas_git_track_branch: master

neutron_dynamic_routing_git_repo: "{{ openstack_opendev_base_url }}/openstack/neutron-dynamic-routing"
neutron_dynamic_routing_git_install_branch: e26ff19a7cc2c42ce7728eea0e62f1060d076cf9
neutron_dynamic_routing_git_track_branch: master

networking_bgpvpn_git_repo: "{{ openstack_opendev_base_url }}/openstack/networking-bgpvpn"
networking_bgpvpn_git_install_branch: af4140832a101e13deede978cd3d5249e9ae8599
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: "{{ openstack_opendev_base_url }}/openstack/networking-sfc"
networking_sfc_git_install_branch: a030685ee4960ae71364b4a1e07be4d6bf5781fb
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: "{{ openstack_opendev_base_url}}/openstack/networking-generic-switch"
networking_generic_switch_git_install_branch: f749649db9b4a0829bc0e3f5d6b316a9fd3a19a3
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: "{{ openstack_opendev_base_url }}/x/vmware-nsx"
networking_nsx_git_install_branch: 715cb5fc1174b9226f043e49ffd389add44f070a
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: "{{ openstack_opendev_base_url }}/x/vmware-nsxlib"
networking_nsxlib_git_install_branch: 82f6f63fee6ee9dc38ce5a93f1f09891b7852aef
networking_nsxlib_git_track_branch: master

networking_baremetal_git_repo: "{{ openstack_opendev_base_url }}/openstack/networking-baremetal"
networking_baremetal_git_install_branch: 57ba0847c0719ad6ab842da649f7c031f3e6735a
networking_baremetal_git_track_branch: master

networking_ovn_bgp_git_repo: "{{ openstack_opendev_base_url }}/openstack/ovn-bgp-agent"
networking_ovn_bgp_git_install_branch: 921e39ba02411d42028088c842f7aa8d52b633fd
networking_ovn_bgp_git_track_branch: master
